# SamayAmigaVirtualPublic

./: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.internaltest.sarahchatbotmvp.data.AppDatabase/: 1.json
app/src/androidTest/java/com/internaltest/sarahchatbotmvp/: ExampleInstrumentedTest.java  LoginAcitivityViewTest.kt
app/src/androidTest/java/com/teqbot/samay_amigavirtual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internaltest/sarahchatbotmvp/: MainActivity.kt  QonversionApp.kt  Splash.kt
app/src/main/java/com/internaltest/sarahchatbotmvp/adapters/: ChatAdapter.kt
app/src/main/java/com/internaltest/sarahchatbotmvp/auth/: AuthStateProvider.kt  SignIn.kt
app/src/main/java/com/internaltest/sarahchatbotmvp/base/: BaseActivity.kt
app/src/main/java/com/internaltest/sarahchatbotmvp/data/: AppDatabase.kt  BillingManager.kt  Cache.kt  Constants.kt  DataStoreRepo.kt  FirestoreRepo.kt  MyFirebaseMessagingService.kt  SaveLoadConversationManager.kt  User.kt  UserDao.kt  UserDocument.kt  Utils.kt  WalletRepo.kt
app/src/main/java/com/internaltest/sarahchatbotmvp/login/: ProfileActivity.kt  SignIn.kt
app/src/main/java/com/internaltest/sarahchatbotmvp/models/: Conversation.kt  Message.java  Message.kt
app/src/main/java/com/internaltest/sarahchatbotmvp/ui/adapters/: ChatAdapter.kt
app/src/main/java/com/internaltest/sarahchatbotmvp/ui/config/main/: ConfigActivity.kt  ConfigFragment.kt
app/src/main/java/com/internaltest/sarahchatbotmvp/ui/main/: MainActivity.kt  ProfileActivity.kt  ProfileFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/internaltest/sarahchatbotmvp/ui/wallet/: Wallet.kt
app/src/main/java/com/internaltest/sarahchatbotmvp/utils/: AlarmNotificationReceiver.kt  DialogUtils.kt  FirebaseInstance.kt  NotificationScheduler.kt  NotificationWorkers.kt  ShowNotification.kt
app/src/main/java/com/internaltest/sarahchatbotmvp/wallet/: Wallet.kt
app/src/main/res/drawable/: audio_off.xml  audio_on.xml  bg_circle_img.xml  bg_corner.xml  bg_corner_disable.xml  bg_corner_full.xml  black_bar.xml  buttondesign.xml  check_.xml  delete_icon.xml  edittext.xml  help.xml  ic_microphone.xml  infinity.xml  load_iconn.xml  logo_msg.xml  logout_icon.xml  moon_icon.xml  samay_chat_background.xml  save_icon.xml  seekbar_progress.xml  send.xml  seta.xml  sun_icon.xml  switch_thumb.xml  switch_thumb_audio.xml  switch_track.xml  todo.xml  user_chat_background.xml  user_default.xml  x.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_wallet.xml  adapter_message_one.xml  dialog_help.xml  dialog_signature.xml  fragment_config.xml  fragment_profile.xml  fragment_signature.xml  item_data_rv.xml  item_samay_msg.xml  item_user_msg.xml  splash.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: config_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/internaltest/sarahchatbotmvp/: ExampleUnitTest.java  LoginActivityTest.kt
app/src/test/java/com/teqbot/samay_amigavirtual/: ExampleUnitTest.java
functions/: .eslintrc.js  index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
