apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'

def getApiKey() {
    return "${project.API_KEY}"
}

def getGoogleSignInRequestIdToken() {
    return "${project.GOOGLE_SIGN_IN_REQUEST_ID_TOKEN}"
}

def getQonversionProjectKey() {
    return "${project.QONVERSION_PROJECT_KEY}"
}

android {
    compileSdkVersion 33
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES']
        }
    }

    defaultConfig {
        applicationId "com.internaltest.sarahchatbotmvp"
        minSdk 26
        targetSdk 33
        versionCode 41
        versionName "13"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget=17
    }
    namespace 'com.internaltest.sarahchatbotmvp'
    buildToolsVersion '31.0.0'
    ndkVersion '23.0.7599858'

    buildTypes.each { type ->
        type.buildConfigField 'String', 'API_KEY', "\"${getApiKey()}\""
        type.buildConfigField 'String', 'GOOGLE_SIGN_IN_REQUEST_ID_TOKEN',
                "\"${getGoogleSignInRequestIdToken()}\""
        type.buildConfigField 'String', 'QONVERSION_PROJECT_KEY',
                "\"${getQonversionProjectKey()}\""
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'org.jetbrains:annotations:24.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.theokanning.openai-gpt3-java:api:0.14.0'
    implementation 'com.theokanning.openai-gpt3-java:service:0.14.0'
    implementation 'com.google.android.play:integrity:1.1.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-perf:20.3.3'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.6'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'io.qonversion.android.sdk:sdk:5.0.0'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    //notification
    implementation "androidx.work:work-runtime-ktx:2.8.1"
}
repositories {
    mavenCentral()
}